{
  "name": "create-node-restapi",
  "version": "3.0.0",
  "bin": {
    "create-node-restapi": "index.js"
  },
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Michal3333/create-node-restapi"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "author": "",
  "homepage": "https://github.com/Michal3333/create-node-restapi",
  "dependencies": {
    "chalk": "^5.1.2"
  },
  "keywords": [
    "rest",
    "api",
    "template",
    "node.js"
  ]
}
